<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Cellule">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAICAAgAAAAAAAAAAAACAAAAAAEAAAACAAQEQAAA=</HashCode>
      <FileName>Cellule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="grille">
    <Position X="4.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAgAAMAAAAACAACAACIgAAAAAAgAgAAEYAAA=</HashCode>
      <FileName>Grille.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModeConsole">
    <Position X="9.75" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AABAAQAAAAAAAEAAAIAAAQAAAAgAAAAAEAQoAAAQIAA=</HashCode>
      <FileName>ModeConsole.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModeGraphique">
    <Position X="3.5" Y="6" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AABAGAAAAAAAAAAAAABAAQACAAgAAAIBEAQpCAEAAIA=</HashCode>
      <FileName>ModeGraphique.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="StructureData">
    <Position X="0.5" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModeGraphique.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="EtatCellule">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAgAAAAAAAAAAAAAAABAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cellule.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>