<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cell">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAIAIAkAAABAAABEAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Cell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleGame">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIEAAAgAQABAAgIAEgAAAAAAACEAAAAAAA=</HashCode>
      <FileName>ConsoleGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicGame">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIIAAACAAAIAAAAiBCBAAAgAAAgAAAAJEAAEAAAAAAA=</HashCode>
      <FileName>GraphicGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grid">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgIAAAAAEAAIAAIAQAAOAQAAAAIBAAAQAAEAAgA=</HashCode>
      <FileName>Grid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="StructureData">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphicGame.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="CellState">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAgAAAAAAAAAAAAAAAAAAgAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Cell.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>